{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {

    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=POSDB;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
